<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Обо мне.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Обо <span>  мне <i class="fas fa-user-circle"></i></span> </h1>
        <article>
            <p>
                Привет! Мне 12 лет и меня зовут Влад. Я учусь в школе №125, в 7-В классе. Я увлекаюсь компьютерными играми, веб-програмированием и Английским языком. Так-же я хожу в ШКМ (Школа Компьютерного Мастерства) и на кружок веб-дизайна в нашей школе.
            </p>
            <p>
                Меня волунет экологическое будущее нашей планеты и я решил сверстать сайт что бы больше людей задумались об экологии в нашем "ДОМЕ".
            </p>
                <h2>Мои работы</h2>
                <p><a href="http://www.takolp.pw/">Сайт визитка - takolp.pw</a></p>
            <img src="images/picture1.jpg" width="500px">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>