<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Конт<span>акты <i class="fas fa-phone"></i></span> </h1>
        <article>
            <p><i class="fas fa-map-marker-alt"></i> Адреса: 5-й Зарічний мікрорайон, 32А, Кривий Ріг, Дніпропетровська область, 50000</p>
            <p>
            <i class="fas fa-phone"></i> Телефон: 0564 957 628
            </p>
            <p>
            <i class="fas fa-at"></i> email: info@school-125.dp.ua
            </p>
            <a href="http://school-125.dp.ua/"></a>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2669.667014881553!2d33.48542931564422!3d48.000821979212816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dae1d649469237%3A0x8426f8f0fd0f928b!2z0KjQutC-0LvQsCDihJYxMjU!5e0!3m2!1suk!2sua!4v1572599630921!5m2!1suk!2sua" width="1000" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>