<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Обратная связь.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Обратная <span>  связь <i class="fas fa-envelope-open-text"></i></span> </h1>
        <article>
                <form>
                    <label>Ваше Имя</label>
                    <input type="text"><br><br>
                    <label>Ваш электронный адресс</label>
                    <input type="email"><br><br>
                     <label>Сообщение</label><br>
                    <textarea name="" id="" cols="60" rows="15"></textarea><br><br>
                    <button onclick="alert('Спасибо, ваше сообщение было получено.')">Отправить сообщение!</button>
                </form>
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>