<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>eco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/ekologiya.png" type="image/x-icon" />
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <header>
        <nav class="pagesn">
        	<a href="sort.html"class="pagesm"><i class="fas fa-circle"></i> Игра</a>
            <a href="about_me.html" class="pagesm"><i class="fas fa-user-circle"></i> Обо мне</a>
            <a href="form.html" class="pagesm"><i class="fas fa-envelope-open-text"></i> Обратная связь</a>
            <a href="contact.html"class="pagesm"><i class="fas fa-phone"></i> Контакты</a>
        </nav>
        <h1>Coхраним нa<span>шу планету !</span></h1>
    </header>
    <main>
        <section class="left">
            <h2><i class="fas fa-exclamation-triangle"></i> Екологические проблемы:</h2>
            <ol>
                <a href="page_1.html"><h3><li>Загрязнение воздуха <i class="fas fa-smog "></i></li> </h3></a>
                <a href="page_2.html"><h3><li>Глобальное потепление <i class="fas fa-temperature-high"></i></li></h3></a>
                <a href="page_3.html"><h3><li>Утилизация отходов <i class="fas fa-trash-alt"></i></li></h3></a>
                <a href="page_4.html"><h3><li>Потеря биоразнообразия <i class="fas fa-paw"></i></li></h3></a>
                <a href="page_5.html"><h3><li>Уничтожение лесов <i class="fas fa-tree"></i></li></h3></a>
                <a href="page_6.html"><h3><li>Загрязнение воды <i class="fas fa-tint"></i></li></h3></a>
                <a href="page_7.html"><h3><li>Загрязнение почвы <i class="fas fa-globe"></i></h3></a>
                <a href="page_8.html"><h3><li>Радиоактивные выбросы <i class="fas fa-radiation"></i></li></h3></a>
            </ol>
            <br>
            <br>
            <br><i class="fas fa-exclamation fa-3x"></i></i>
            <details>
                <summary>
                    Что мы имеем сегодня?
                </summary>
                <img src="images/14.jpg">
                <img src="images/10.jpg">
                <img src="images/15.jpg">
                <img src="images/16.jpg">
                <img src="images/17.jpg">
                <img src="images/11.jpg">
                <img src="images/12.jpg">
                <img src="images/13.jpg">
                <img src="images/111.png">
            </details>
            <br>
            <br>
            <br>
            <img src="images/23.jpg">
        </section>
        <section class="right">
            <h2><i class="fas fa-check-double"></i> Пути решения:</h2>
            <ol>
                <a href="page_9.html"><h3><li>Альтернативная енергия <i class="fas fa-solar-panel"></i></li> </h3></a>
                <a href="page_10.html"><h3><li>Еко-транспорт <i class="fas fa-bicycle"></i></li></h3></a>
                <a href="page_11.html"><h3><li>Сортировка мусора <i class="fas fa-trash-alt"></i></li></h3></a>
                <a href="page_12.html"><h3><li>Защита живой природы <i class="fas fa-paw"></i></li></h3></a>
                <a href="page_13.html"><h3><li>Посадка деревьев <i class="fas fa-tree"></i></li></h3></a>
                <a href="#"><h3><li>Установка фильтров <i class="fas fa-filter"></i></li></h3></a>
                <a href="#"><h3><li>Органические удобрения <i class="fas fa-seedling"></i></li></h3></a>
                <a href="#"><h3><li>Контроль за выбросами <i class="fas fa-radiation"></i></li></h3></a>
            </ol>
            <br>
            <br>
            <br>
            <i class="fas fa-check fa-3x"></i>
            <details>
                <summary>
                    Пути решения в картинках
                </summary>
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/7.jpg">
                <img src="images/6.jpg">
                <img src="images/8.jpg">
                <img src="images/112.jpg">
            </details>
            <br>
            <br>
            <br>
            <img src="images/22.jpg">
        </section>
    </main>
    <div class="video">
        <h2><i class="fas fa-video"></i> Мультики <span>об екологии</span></h2>
        <iframe width="33%" height="315" src="https://www.youtube.com/embed/LnV3KB8YY20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="315" src="https://www.youtube.com/embed/KTPXsOpmwZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="315" src="https://www.youtube.com/embed/lOuG8IvXC90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2><i class="fas fa-paint-brush"></i> Глазами <span>детей <i class="far fa-smile"></i> </span></h2>
    </div>
    <aside>
        <figure class="fleft">
            <img src="images/r1.jpg">
            <img src="images/r2.jpg">
            <img src="images/r3.jpeg">
        </figure>
        <figure class="fright">
            <img src="images/r6.jpg">
            <img src="images/r4.jpg">
            <img src="images/r5.jpg">
        </figure>
        <h2 class="h1"><i class="fab fa-pagelines"></i> Екология начинаеться с себя </h2>
        <img src="images/eco.jpg" width="55%">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Где ТЫ будешь жить? <i class="fas fa-home"></i> <span>Выбор за тобой..<i class="fas fa-home"></i></span></h1>
        <br>
        <br>
        <br>
        <img src="images/333.jpg">
    </aside>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>