<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Посадка <span>  деревьев <i class="fas fa-temperature-high"></i></span> </h1>
        <article>
            <p>Деревья – это «дети природы», можно с уверенностью утверждать, что без них невозможна полноценная жизнь людей на планете Земля. Они делятся с нами тенью, когда мы страдаем от жары, приносят плоды в виде съедобных фруктов, а также добавляют неповторимую красоту пейзажам.</p>
            <img src="images/47.jpg">
            <img src="images/48.jpg">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>