<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Экологически чистые <span>  виды транспорта </span> </h1>
        <article>
            <p>Значение транспорта для человечества трудно переоценить. С незапамятных времен он играл важную роль, постоянно развиваясь и совершенствуясь. Произошедшая в XX веке научно-техническая революция, рост населения, урбанизация и множество других факторов вывели его развитие на совершенно новый уровень.</p>
            <h2>Велосипед</h2>
            <img src="images/36.jpg">
            <p>Однако, одновременно с этим появилась и проблема: огромное количество транспортных средств стало причиной ухудшения экологической обстановки в масштабах всей планеты. Именно поэтому все большее внимание обращается сегодня на развитие экологических видов транспорта.

            </p>
            <p>Любой транспорт, получение энергии для которого не связанно с процессами горения углеводородов, можно назвать экологически чистым. Исключение составляют атомные реакции, которые на сухопутном транспорте не используются. Биодизель, двигатель внутреннего сгорания на спирту тоже сжигают углерод, поэтому их нельзя относить к экологически чистым видам транспорта. Наиболее правильно классифицировать экотранспорт по видам двигателей.</p>
             <h2>Электрический привод</h2>
            <img src="images/37.jpg">
             <h2>Водородные двигатели</h2>
            <img src="images/38.jpg">
             <h2>Электрический привод</h2>
            <img src="images/39.jpg">
             <h2>Воздухомобиль</h2>
            <img src="images/40.jpg">
             <h2>Сегвей</h2>
            <img src="images/41.jpg">

        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>