<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Загрязнение <span>  почвы <i class="fas fa-globe"></i></span> </h1>
        <article>
            <p>Загрязнение почв  — вид антропогенной деградации почв, при которой содержание химических веществ в почвах, подверженных антропогенному воздействию, превышает природный региональный фоновый уровень их содержания в почвах.
            Основной критерий загрязнения окружающей среды различными веществами — проявление признаков вредного действия этих веществ в окружающей среде на отдельные виды живых организмов, так как устойчивость отдельных видов последних к химическому воздействию существенно различается. Экологическую опасность представляет то, что в окружающей человека природной среде по сравнению с природными уровнями превышено содержание определенных химических веществ за счет их поступления из антропогенных источников. Эта опасность может реализоваться не только для самых чувствительных видов живых организмов.
</p>
            <img src="images/29.jpg">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p></footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>