<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Глобальное <span>  потепление <i class="fas fa-temperature-high"></i></span> </h1>
        <article>
            <p>Глобальное потепление — долгосрочное повышение средней температуры климатической системы Земли. Начиная с 1970-х годов как минимум 90 % энергии потепления аккумулируется в океане. Несмотря на доминирующую роль океана в накоплении тепла, термин «глобальное потепление» используется для обозначения роста средней температуры воздуха у поверхности суши и океана. Человеческая деятельность является основной причиной глобального потепления.</p>
            <img src="images/24.jpg">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>