<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Альтернативная  <span>  энергетика </span> </h1>
        <article>
            <p>Альтернативная энергетика — совокупность перспективных способов получения, передачи и использования энергии, которые распространены не так широко, как традиционные, однако представляют интерес из-за выгодности их использования при, как правило, низком риске причинения вреда окружающей среде.</p>
 <h2>Ветроэнергетика</h2>
            <img src="images/31.jpg">

             <h2>Биотопливо</h2>
            <img src="images/32.jpg">
            <h2>Гелиоэнергетика</h2>
            <img src="images/33.jpg">
            <h2>Геотермальная энергетика</h2>
            <img src="images/34.jpg">
            <h2>Грозовая энергетика</h2>
            <img src="images/35.jpg">

             <p>Основным направлением альтернативной энергетики является поиск и использование альтернативных (нетрадиционных) источников энергии. Источники энергии — «встречающиеся в природе вещества и процессы, которые позволяют человеку получить необходимую для существования энергию». Альтернативный источник энергии является возобновляемым ресурсом, он заменяет собой традиционные источники энергии, функционирующие на нефти, добываемом природном газе и угле, которые при сгорании выделяют в атмосферу углекислый газ, способствующий росту парникового эффекта и глобальному потеплению. Причина поиска альтернативных источников энергии — потребность получать её из энергии возобновляемых или практически неисчерпаемых природных ресурсов и явлений. Во внимание может браться также экологичность и экономичность.</p>
        </article>
    </div>
    <footer>Кривой Рог - 2019 </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>