<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Утилизация <span>  отходов <i class="fas fa-trash-alt"></i></span> </h1>
        <article>
            <p>Переработка (утилизация) отходов — деятельность, заключающаяся в обращении с отходами с целью их безопасного уничтожения или обеспечения повторного использования в народном хозяйстве полученных сырья, энергии, изделий и материалов.</p>
            <img src="images/25.jpg">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>