<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Защита  <span> живой природы.</span> </h1>
        <article>
            <p>Природа - это наш дом. Весной она просыпается, радуется приходу весны. Светит ярко солнце, начинает цвести мать-и-мачеха, птицы поют, деревья одевают свои наряды. Человек - это часть природы. Нас радует шелест листвы, прохлада реки, пение птиц. природа нам дает пищу, воздух, кров, все то, что нам необходимо для жизни.</p>
            <p>Чтобы защитить природу, люди создают заповедники, сажают деревья. заносят вымирающие виды растений и животных в Красную книгу.</p>
            <h3>Аскания-Нова (заповедник)</h3>
            <img src="images/44.jpg">
            <img src="images/45.jpg">
            <img src="images/46.jpg">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p></footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>