<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Потеря <span>  биоразнообразия <i class="fas fa-tree"></i></span> </h1>
        <article>
            <p>Обезлесение — процесс превращения земель, занятых лесом, в земельные угодья без древесного покрова, такие как поля и пастбища, города, пустоши и другие. Основная причина обезлесения — передача территорий, занятых лесом, под другие цели, в особенности вырубка и выжигание леса под сельхозугодья. Другая заметная причина обезлесения — вырубка леса без лесовосстановления. Кроме того, леса могут быть уничтожены вследствие естественных причин, таких как ураганы, болезни леса, изменение климата, однако основной причиной обезлесения является антропогенный фактор, включая, кроме вырубки и выжигания, например, кислотные дожди. Основная причина возникновения лесных пожаров — также деятельность человека.</p>
            <img src="images/27.jpg">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>