* {
    margin: 0;
    padding: 0;

    font-family: cursive;
    box-sizing: border-box;
}

body {
    background: url(images/fon_8.jpeg);
}

.box {
    width: 90%;
    margin: 50px auto;
    background: rgba(255, 255, 255, .95);
    padding-bottom: 30px;
    box-shadow: 0 0 20px #000;
}

footer p {
    background: white;
    text-align: center;
}

footer {
    background: url("images/foot.png");
    width: 100%;
    height: 55px;
    background-size: 40%;
    text-align: center;
}

.top {
    position: fixed;
    bottom: 20px;
    right: 70px;
}

.logo {
    position: absolute;
    left: 43%;
    top: 10px;
    width: 200px;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    color: brown;
    border-bottom: 2px dashed green;
}

span {
    color: green;
}

article {
    margin: 30px 80px;
    text-align: center;
}

p {
    text-align: justify;
    margin: 15px 0;
}

article img {
    box-shadow: 0 0 20px #000;
}
button{
    width: 200px;
    height: 50px;
    border: 1px #31af91 solid;
    background: lightgreen;
}
button:hover{
    background: green;
    box-shadow: 0 0 15px green;
    transition: .2s;
    border: none;
}

article img {
    max-width: 700px;
    margin: 20px;
}