<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Загрязнение <span>  воздуха <i class="fas fa-smog "></i></span> </h1>
        <article>
            <p>Загрязнение атмосферы Земли — принесение в атмосферный воздух новых, нехарактерных для него физических, химических и биологических веществ или изменение их естественной концентрации.</p>
            <p>
                Источники загрязнения
Основными источниками загрязнения атмосферы являются:

Природные (естественные загрязнители минерального, растительного или микробиологического происхождения, к которым относят извержения вулканов, лесные и степные пожары, пыль, пыльцу растений, выделения животных и др.)
Искусственные (антропогенные), которые можно разделить на несколько групп:
Транспортные — загрязнители, образующиеся при работе автомобильного, железнодорожного, воздушного, морского и речного транспорта;
Производственные — загрязнители, образующиеся как выбросы при технологических процессах, отоплении;
Бытовые — загрязнители, обусловленные сжиганием топлива в жилище и переработкой бытовых отходов.
По составу антропогенные источники загрязнения атмосферы также можно разделить на несколько групп:

Механические загрязнители — пыль цементных заводов, пыль от сгорания угля в котельных, топках и печах, сажа от сгорания нефти и мазута, стирающиеся автопокрышки и т. д.;
Химические загрязнители — пылевидные или газообразные вещества, способные вступать в химические реакции;
Радиоактивные загрязнители.
            </p>
            <img src="images/10.jpg">
            <p>
                Ниже мы можем увидеть сайт на котором есть загрязненые точки.
            </p>
        </article>
 <iframe width="1215" height="600" src="https://waqi.info/" name="iframe" scrolling="auto"> </iframe>
    </div>
    <footer><p>Кривой Рог - 2019</p></footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>