<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Радиактивные <span>  выбросы <i class="fas fa-radiation"></i></span> </h1>
        <article>
            <p>Радиоактивное загрязнение — загрязнение местности и находящихся на ней объектов радиоактивными веществами</p>
            <p>Радиоактивные загрязнения происходят при:
            выпадении радиоактивных веществ из облака ядерного взрыва и наведённой радиации, обусловленной образованием радиоактивных изотопов в окружающей среде под воздействием мгновенного нейтронного и гамма-излучений ядерного взрыва; поражает людей и животных главным образом в результате внешнего гамма- и (в меньшей степени) бета-облучения, а также в результате внутреннего облучения (в основном альфа-активными нуклидами) при попадании радиоизотопов в организм с воздухом, водой и пищей.
            техногенных авариях (утечках из ядерных реакторов, утечках при перевозке и хранении радиоактивных отходов, случайных утерях промышленных и медицинских радиоисточников и т. д.) в результате рассеяния радиоактивных веществ; характер загрязнения местности зависит от типа аварии.
</p>
            <img src="images/30.jpg">
        </article>
    </div>
    <footer>Кривой Рог - 2019 </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>