<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Загрязнение <span>  воды <i class="fas fa-tint"></i></span> </h1>
        <article>
            <p>Загрязнение пресных вод — попадание различных загрязнителей в воды рек, озер, подземных вод. Происходит при прямом или непрямом попадании загрязнителей в воду в отсутствие качественных мер по очистке и удалению вредных веществ.
            В большинстве случаев загрязнение пресных вод остаётся невидимым, поскольку загрязнители растворены в воде. Но есть и исключения: пенящиеся моющие средства, а также плавающие на поверхности нефтепродукты и неочищенные стоки. Есть несколько природных загрязнителей. Находящиеся в земле соединения алюминия попадают в систему пресных водоёмов в результате химических реакций. Паводки вымывают из почвы лугов соединения магния, которые наносят огромный ущерб рыбным запасам.
</p>
            <img src="images/28.jpg">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>