<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Разделение  <span>  мусора </span> </h1>
        <article>
            <p>Разделение мусора, или, точнее, раздельный сбор мусора, выборочный сбор отходов (не путать с сортировкой мусора) — действия по сбору мусора в зависимости от его происхождения. Разделение мусора делается в целях избежания смешения разных видов отходов и загрязнения окружающей среды.</p>

            <img src="images/43.jpg">
            <p>Данный процесс позволяет подарить отходам «вторую жизнь», в большинстве случаев благодаря вторичному его использованию и переработке. Разделение мусора позволяет наиболее эффективно использовать ресурсы, возвращая в производственный оборот перерабатываемые виды отходов. Отделение пищевых и растительных отходов помогает предотвратить образование возгораемых газов на свалках. Следовательно, уменьшается вероятность пожаров на полигонах и вредное влияние на окружающую среду.</p>
            <img src="images/42.jpg">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p></footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>