<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Загрязнение воздуха.</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
    <div class="box">
        <a href="index.html"><img src="images/go-back.png" width="80px"></a>
        <a href="index.html"><img src="images/ekologiya.png" class="logo"></a>
        <h1>Потеря <span>  биоразнообразия <i class="fas fa-paw"></i></span> </h1>
        <article>
            <p>В связи с угрозой исчезновения биологических видов в лесах, следует отметить, что по мнению ученых, вымирание и исчезновение флоры и фауны и биологического разнообразия вообще угрожает не только лесам, но и всем экосистемам планеты.</p>
            <p>
                Под биологическим разнообразием понимается разнообразие на трех уровнях организации: генетическом, видовом и экосистемном. Этот термин охватывает разную степень природного разнообразия, включая как число видов, так и частоту их встречаемости. Биоразнообразие – Это разнообразие жизни во всех её проявлениях, а также показатель сложности биологической системы. Понятие биологического разнообразия включает в себя все виды растений, животных и микроорганизмов, а также экосистемы, составной частью которых они являются. Человечество в целом – это часть экологической системы планеты, от ее благополучия зависит его жизнь. На самом деле, биоразнообразие составляет основу жизни на Земле, а принимая во внимание, что каждая форма жизни является весьма уникальной, вымирание лишь одного вида животных означает безвозвратную потерю одного варианта человеческой жизни и прочих живых существ. Биоразнообразие считается одним из важных инструментов прочности окружающей среды. </p>
            <img src="images/26.jpg">
        </article>
    </div>
    <footer><p>Кривой Рог - 2019</p> </footer>
    <a href="#top" class="top"><img src="images/top.gif" width="90px"></a>
</body>

</html>