* {
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
}

header {
    background: url("images/ekologiya.jpg") no-repeat;
    width: 100%;
    height: 750px;
    background-size: 100%;
}

main {
    width: 70%;
    margin: 70px auto;
    display: flex;
    justify-content: space-around;
}

aside {
    text-align: center;
    position: relative;
    margin-top: 60px;
}

aside h1 {
    text-align: center;
    font-size: 40px;
}

h3 {
    margin: 15px 0;
    font-size: 26px;
    padding: 30px 70px;
}

section img {
    width: 550px;
}



.left summary {
    background: brown;
    padding: 20px;
    cursor: pointer;
}

.right summary {
    background: green;
    padding: 20px;
    cursor: pointer;
}

.right {
    padding-left: 50px;
}

a {
    display: block;
    text-decoration: none;
    color: #222;
}

h1 {
    text-align: center;
    font-size: 60px;
    color: brown;
    text-shadow: 0 0 3px #000;
    clear: both;
}

span {
    color: green;
}

h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.left h2 {
    color: brown;
}

.right h2 {
    color: green;
}

.left h3 {
    border: 2px dashed brown;
}


.left a {
    transition: 1s;
}

.left a:hover {
    background: brown;
    transition: 1s;
    transform: translateX(-20px);
}

.right a {
    transition: 1s;
}

.right a:hover {
    background: green;
    transition: 1s;
    transform: translateX(20px);
}


.right h3 {

    border: 2px dashed green;
}

.left i {
    color: brown;
}

.right i {
    color: green;
}

footer {
    background: url("images/foot.png");
    width: 100%;
    height: 55px;
    background-size: 40%;
    text-align: center;
}

.top {
    position: fixed;
    bottom: 20px;
    right: 0;
}

.h1 {
    position: absolute;
    top: 50px;
    left: 27%;
}

figure img {
    width: 300px;
    transition: 0.5s;
}

.fleft img:hover {
    transition: 1s;
    transform: translateX(90px) scale(1.6);
    box-shadow: 0 0 20px #000;
}

.fright img:hover {
    transition: 1s;
    transform: translateX(-90px) scale(1.6);
    box-shadow: 0 0 20px #000;
}

.fleft {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

.fright {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
}

.video h2 {
    text-align: center;
    margin: 50px auto;
    border-bottom: 2px dashed green;
}
.pagesn{
    float: right;
}

nav a {
    display: inline-block;
    margin: 10px;
}
nav a:hover{
    color: green;
}
footer h4{
    background: rgba(255,255,255,.9);
}
button{
    width: 200px;
    height: 50px;
    border: 1px #31af91 solid;
    border-radius: 0 0 200% 200%;
    background: #31af91;
}
button:hover{
    background: orange;
    box-shadow: 0 0 20px orange;
    transition: .2s;
    border: none;
}

